<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Man-Power API</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: system-ui;
        background: rgb(195,14,14);
        background: linear-gradient(90deg, rgba(195,14,14,1) 0%, rgba(240,44,44,1) 35%, rgba(255,110,110,1) 100%);
    }
    .header{
        display: flex;
        justify-content: center;
        height: 80vh;
        align-items: center;
        color: white;
        font-size: 48px;
        text-align: center;
    }
    footer {
        color: white;
        position:absolute;
        bottom:0;
        width:100%;
        height:60px;   /* Height of the footer */
        background: rgb(45, 45, 45);
        text-align: center;
        font-size: 20px;
        align-items: center;
        display: flex;
        justify-content: center;
    }
    a{
        text-decoration: none;
        color: white;
    }
    @media (max-width:600px) {
        .header{
            font-size: 25px;
        }
    }
</style>
<body>
    <div class="header">
        <h1>WELCOME TO MAN-POWER API!</h1>
    </div>
    <footer>Copyright &ensp;2021 - All right Reserved</footer>
</body>
</html>